<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
    <body>  
<!--navbar-->x  
    <nav class="navbar">       
        <div class="navbar-extra">
            <h1 class="logo"><span>Ganantha</span>Story</h1>
        </div>

        <div class="kanan">
            <a href="" class="navbar-kanan1"></a>
            <a href="" class="navbar-kanan1"></a>
            <a href="" class="navbar-kanan1"></a>
        </div>
    </nav>
        
<!-- Hero -->
<div class="hero animasi ">
    
    <div class="hero-awal">
        <h1 class="hero-extra">Biodata</h1>
        <p class="hero-p">Hello nama saya Ganantha Ravaldy Syahreza, umur saya 15 tahun<br>Saya sekarang adalah seorang pelajar yang bercita cita ingin menjadi programmer suatu saat nanti, dengan cara belajar setiap hari dari media sosial dan juga dari mentor mentor yang sudah ahli di bidangnya saya yakin, saya akan bisa menjadi programmer suatu saat <br> 
    </div>
            
        <div class="hero1">
            <img src="hero.jpg" alt="" class="hero-img">
        </div>
</div>
    
    <!-- comment -->
    <div class="comment animasi-kanan">
        <div>
            <h1 class="comsi1">Masih ingin lanjut?</h1>
            <h2 class="comsi">--Scroll ke bawah banyak informasi yg kami sajikan loh-- </h2>
        </div>
    </div>
    
    <!-- border -->
    <div class="kotak">
        <div class="border1" data-aos="fade-up-right" data-aos-duration="1000">
            <div class="isi">
                <h1 class="judul1">Data Diri</h1>
                <p>Nama saya Ganantha Ravaldy Syahreza, umur saya 15 tahun untuk saat ini, saya lahir di Jakarta, 21 January 2009. Saya aslinya orang sunda karena kedua orang tua saya berasal dari Jawa barat. </p>
            </div>
        </div>
        
        <div class="border2" data-aos="fade-up" data-aos-duration="1000">
            <div class="isi2">
                <h1 class="judul2">Hobby</h1>
                <p>Hobby saya sebenarnya ada banyak, saya suka badminton, renang, bela diri, bola, dan masih banyak lagi. tetapi yang saya tekuni hingga sekarang adalah bermain badminton karena saya sangat suka bermain badminton</p>
            </div>
        </div>
        
        <div class="border3" data-aos="fade-up-left" data-aos-duration="1000">
            <div class="isi3">
                <h1 class="judul3">Karakteristik</h1>
                <p>Karakteristik pribadi saya, itu saya dari dulu orang nya selalu senang\happy, saya anaknya sedikit keras kepala dan juga susah di bilangin karena saya anaknya dulu lumayan aktif, dan jangan lupa kembaran saya yaitu justin bieber</p>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer" id="mediasosial">
        <div class="siter">
            <h1>--  Media Sosial Ada Di Bawah ↓ ↓ --</h1>
        </div>

    <!-- isi Footer -->
    <div class="kedua">
        <div class="card" data-aos="flip-right" data-aos-duration="1000">
            <img src="instagram.jpg" alt="" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Instagram</h1>
                <p class="card-subtitle">Instagram adalah salah satu media sosial yang saya gunakan sejak memasuki SMP, sebenernya saya jarang menggunakan media sosail ini, saya hanya membuka di saat gabut saja dan di saat saya hanya ingin memposting foto di instagram tetapi saya sangat jarang menonton reels di IG, karena ga tau kenapa isi reels saya ga seru.</p>
                <button class="card-btn"><a href="https://www.instagram.com/ganantrllz/">Click Disini</a></button>
            </div>
        </div>
        <div class="card1"  data-aos="flip-left"  data-aos-duration="1000">
            <img src="tiktok1.jpg" alt="" class="card-img1">
            <div class="card-body1">
                <h1 class="card-title1">Tiktok</h1>
                <p class="card-subtitle1">Nah untuk media sosial Tiktok ini saya sangat sering membuka nya karena seru banbet FYP nya, saya mulai bermain tiktok itu sejak memasuki SMP juga karena saya di SD itu tidak boleh bermain hp apalagi dulu saya menganggap tiktok itu aneh hehe.</p>
                <button class="card-btn1"><a href="https://www.tiktok.com/@ganantharavaldy">Click Disini</a></button>
            </div>
        </div>
        </div>   
    </div>
    
    
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>